# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties

command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=25
markup=pango
#border_top=0
#border_left=0
#border_right=0
#border_bottom=1

# BLOCKS
# use "repeat" wisely

# Focused window title
[focused window]
command=xtitle -s -e
interval=persist

# Alternating layouts (for bspwm resizing)
[alternating_layouts_ms]
command=~/.config/i3/scripts/alternating_layouts.py
interval=repeat

# Volume
[volume_ms]
markup=pango
label=&#xf028;
command=~/.config/i3/scripts/volumems; [[ -z "${BLOCK_BUTTON}" ]] || i3-msg exec "urxvt -lsp 1 -e ncmpcpp"
interval=1

# Mail
[mail_ms]
markup=pango
label= &#xf003;
command=~/.config/i3/scripts/mailms
interval=10
color=#afd700

# Battery
[battery_ms]
markup=pango
command=~/.config/i3/scripts/batteryms; [[ -z "${BLOCK_BUTTON}" ]] || i3-msg exec "~/.config/i3/scripts/gxmessage-battery.sh"
interval=1

# Wifi
[wifi_ms]
markup=pango
label=&#xf1eb;
command=~/.config/i3/scripts/wifims
interval=5

# Mixed menu
[mixed_ms]
markup=pango
command=echo "&#xf0ad; "; [[ -z "${BLOCK_BUTTON}" ]] || i3-msg exec "~/.config/i3/scripts/mixed.sh"
interval=once

# Date
[date_ms]
command=date '+%a %d %b '; [[ -z "${BLOCK_BUTTON}" ]] || i3-msg exec "yad --calendar"
interval=30

# Time
[time_ms]
command=date '+%H:%M  '
interval=30
color=#afd700
