COLOR_FOREGROUND='#D0D0D0'
COLOR_BACKGROUND='#303030'
COLOR_FOCUSED_OCCUPIED_FG='#303030'
COLOR_FOCUSED_OCCUPIED_BG='#AFD700'
COLOR_FOCUSED_FREE_FG='#303030'
COLOR_FOCUSED_FREE_BG='#AFD700'
COLOR_FOCUSED_URGENT_FG='#303030'
COLOR_FOCUSED_URGENT_BG='#F9A299'
COLOR_OCCUPIED_FG='#D0D0D0'
COLOR_OCCUPIED_BG='#303030'
COLOR_FREE_FG='#6F7277'
COLOR_FREE_BG='#303030'
COLOR_URGENT_FG='#F9A299'
COLOR_URGENT_BG='#303030'
COLOR_LAYOUT_FG='#A3A6AB'
COLOR_LAYOUT_BG='#303030'
COLOR_TITLE_FG='#D0D0D0'
COLOR_TITLE_BG='#303030'
COLOR_STATUS_FG='#D0D0D0'
COLOR_STATUS_BG='#303030'
